########################################################################################################################
########################################################################################################################
# How to code math equations?
########################################################################################################################
########################################################################################################################
"""
I will explain step by step how to code a math equation.

proceed in order of
Basic 
Intermediate
Advanced 
Quantum :) (Maybe) 

Respectively;
simple math operations,
equations with one unknown,
variance and standard deviation, confidence interval and Pearson correlation coefficient.
Last but not least,  simple linear regression equation.
"""
########################################################################################################################
########################################################################################################################
# Start with Basics
########################################################################################################################
########################################################################################################################
"""
I'm getting straight to the point, assuming everyone knows the Python math operators.
You can refer to 1st link in the Resources  for more details.
"""
########################################################################################################################
########################################################################################################################
"""
x + 3 = 2

x plus 3 equals to 2 

solution simple right ?
"""
x = 2 - 3
########################################################################################################################
########################################################################################################################
"""
let's try another equation.
the following equation is twice of x plus 1 is equal to 5.
2x + 1 = 5
So let's leave x alone. it looks like someone who wants to be alone. :)
So:
2x + 1 -1 = 5 - 1
2x = 5-1
2x = 4
x = 4/2
"""
x = 4/2
########################################################################################################################
########################################################################################################################
# Intermediate
########################################################################################################################
########################################################################################################################
"""
Let's jump from boring simple operations to some more fun stuff. :)
Variance , Standard Deviation , Confidence Interval , Pearson Correlation Coefficient
"""
########################################################################################################################
########################################################################################################################
# Variance
########################################################################################################################
########################################################################################################################
"""
Variance is a measure of dispersion, 
meaning it is a measure of how far a set of numbers is spread out from their average value.
More mathematical sentence;
Subtract the mean from each value,
Square each of the resulting values,
then sum all values.

"""




